*{
    box-sizing: border-box;
    font-family: IRANSansWeb;

}
body{
    height: 100vh;
    margin: 0;
    padding: auto;
    background-color: white;
}
.logo{
    float: right;
    margin-top: 0px;
    margin-right: 30px;
}
section.home1{
    background: white;
    margin: 10px;
    height: 100px;
}
div.icon,div.join{
    display: inline-block;
    text-align: center;
    
}
div.icon form{
    margin:auto;max-width:280px;
    text-align: center;
    padding: 1.5em 2em;
    
    
    
    
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid darkblue;
    float: left;
    text-align: right;
    width: 80%;
    background: #f1f1f1;
  }
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkblue;
    color: white;
    font-size: 17px;
    border: 1px solid darkblue;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

.site-form{
    margin-top:60px ;
    border: 1px;
    padding: 20px;
    margin-left: 90px;


}
.site-form input, .site-form textarea{
    display: block;
    margin: 20px 0 0 0;
    padding: 10px;

}

.helptext, .helptext ul {
    margin: 0 auto 20px;
    color: #757575;
    font-size: 0.9em;
    display: block;
}
.errorlist li{
    padding: 10px;
    list-style-type: none;
    border: 1px solid #ff5722;
    color: #ff5722;

}
.site-form input[type="submit"]{
    border: 0;
    color: #f1f1f1;
    font-size: 1.2em;
    border-radius: 4px;
    background: #00008B;
}
.join a {
    background-color: white;
    border: 3px solid white;
    color: blue;
    padding: 1.5em 2em;
    text-decoration: none;
    float: left;
    font-size: 1em;
    height: 0.2vh;
    margin-bottom: 20px;
  
    
}
a.vorod:hover {
    background: white;
    color: blue;
    border: 1px solid darkblue;
    border-radius: 20px;
    margin: 2px;
    padding-bottom: 30px;
   
    

}
a.sabt{
    background: darkblue;
    color: white;
    border: 1px solid darkblue;
    border-radius: 20px;
    padding-bottom: 30px;
    
    
    
}


header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: darkblue;
    color: white;
    padding-right: 10%;
    padding-left: 10%;
    position: static;
    top: 0%;

}
nav {
    width: 84%;
    text-align: right;
}
nav a{
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1em;
    padding: 12px;
}
nav a:hover{
  background: rgb(126, 202, 231);
  border: 1px solid rgb(126, 202, 231);
  border-radius: 15px;
}

h1{
  font-size: 1.2em;
  text-align: right;
  color: rgb(87, 87, 87);
  margin: 30px 30px 0 30px;
}
 
.myslides{
  display: none;
  
}

.slideshow{
  max-width: 900px 730px ;
  position: relative;
  margin: auto;
  
}
div.myslides img{
  width: 100%;
  height: 80vh;
  position: static;
  margin-top: 2px;
  vertical-align: middle;
}

.link{
  color: rgb(24, 148, 156);
  font-size: 1.5em;
  padding: 8px 12px;
  margin-bottom: 25px;
  position: absolute;
  text-align: right ;
  bottom: 9px;
  width: 100%;
  text-decoration: none;

}
.link:hover{
  /* background: cyan; */
  color: rgb(233, 24, 24);
  /* color: rgb(3, 14, 51); */
  transition: 0.5s;
  /* border: 2px solid cyan;
  padding: 0.3% 5%;
  opacity: 0.5; */
  /* text-align: center; */
 
  
}
.numbertext{
  color: white;
  font-size: 12px;
  padding: 12px 15px;
  margin: 15px;
  position: absolute;
  top: 0;
}
  
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(187, 187, 187);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  
}
.noghte{
  text-align: center;
}

.active{
  background-color: grey;

}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
section.one{
  background: rgb(223, 220, 220);
  border-radius: 20px;
  width: 50%;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: 5% 23% auto 23%;
 
}
.one img{
  width: 100%;
  height: 30vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.one div a{
  text-decoration: none;
  font-size: 2em;
  text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.short_body{
  font-size: 16px;
}
.one div p{

  padding: 10px 10px;
  color: rgb(150, 148, 148);
}

section.tow{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 35vh;
  display: inline-block;
  text-align: right;
  padding: 60px 20px;
  margin: auto 23% ;
 
}

.tow div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 20px;
 
  
  
}
.tow div p{
  font-size: 0.6em;
  padding: 10px 20px;
  color: rgb(150, 148, 148);
 
}
section.three{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 63vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.three img{
  width: 100%;
  height: 30vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.three div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.three div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);
 
}
section.four{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 65vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.four img{
  width: 100%;
  height: 35vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.four div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.four div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);
 
}
section.five{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 80vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.five img{
  width: 100%;
  height: 50vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.five div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.five div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);
 
}
section.six{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 68vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.six img{
  width: 100%;
  height: 35vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.six div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.six div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);
 
}
section.seven{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 68vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.seven img{
  width: 100%;
  height: 35vh;
  margin-top: 25px;
  padding: 10px 10px; 
}
.seven div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.seven div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);
}

section.eight{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 35vh;
  display: inline-block;
  text-align: right;
  padding: 60px 20px;
  margin: auto 23% ;
 
}

.eight div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 20px;
  
}
.eight div p{
  font-size: 0.6em;
  padding: 10px 20px;
  color: rgb(150, 148, 148);
 
}

section.nine{
  background: rgb(223, 220, 220);
  border: 2px solid white;
  width: 50%;
  height: 72vh;
  display: inline-block;
  text-align: right;
  padding: 15px;
  margin: auto 23% ;
 
}
.nine img{
  width: 100%;
  height: 40vh;
  margin-top: 25px;
  padding: 10px 10px; 
  
 
  
}
.nine div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;
  
  
}
.nine div p {
    font-size: 0.6em;
    padding: 10px 10px;
    color: rgb(150, 148, 148);
}
.about_us_text {
    padding: 50px;
    text-align: right;
}




footer {
  background: rgb(15, 15, 37);
  text-align: right;
  margin-top: 30px;
  padding: 10px;
  width: 100%;
 
}
footer li{
  display: inline-block;
}
footer li a{
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  margin: 15px;
}

footer li a:hover{
 border: 5px solid white;
 color: darkblue;
 background: white;
 border-radius: 15px;
 transition: 0.5s;
}
.article_detail {
    padding: 100px;
    text-align: right;
}
