
*{
    box-sizing: border-box;
    font-family: IRANSansWeb;
}
body{
    height: 100vh;
    margin: 0;
    padding: auto;
    background-color: rgb(228, 225, 225);
}

section.home1{
    background: white;
    margin: 0 0 10px 0;
    height: 120px;
}
div.icon,div.join{
    display: inline-block;
    text-align: center;

}
div.icon form{
    margin:auto;max-width:280px;
    text-align: center;
    padding: 1.5em 2em;

}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid darkblue;
    float: left;
    text-align: right;
    width: 80%;
    background: #f1f1f1;
  }
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkblue;
    color: white;
    font-size: 17px;
    border: 1px solid darkblue;
    border-left: none;
    cursor: pointer;
  }

  form.example button:hover {
    background: #0b7dda;
  }

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }


.join a{
    background-color: white;
    border: 3px solid white;
    color: blue;
    padding: 1.5em 2em;
    text-decoration: none;
    float: left;
    font-size: 1em;
    height: 0.2vh;
    margin-bottom: 200px;

}
a.vorod:hover {
    background: white;
    color: blue;
    border: 1px solid darkblue;
    border-radius: 20px;
    margin: 2px;
    padding-bottom: 30px;

}
a.sabt{
    background: darkblue;
    color: white;
    border: 1px solid darkblue;
    border-radius: 20px;
    padding-bottom: 30px;
}

section.one{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 80vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 5% 24% 2% 24% ;

}
.one img{
  width: 100%;
  height: 40vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.one div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.one div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.tow{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 80vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.tow img{
  width: 100%;
  height: 40vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.tow div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.tow div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.three{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 86vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.three img{
  width: 100%;
  height: 50vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.three div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.three div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.four{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 94vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.four img{
  width: 100%;
  height: 60vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.four div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.four div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.five{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 90vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.five img{
  width: 100%;
  height: 55vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.five div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.five div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.six{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 80vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.six img{
  width: 100%;
  height: 40vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.six div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.six div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}

section.seven{
  background: white;
  border: 2px solid white;
  width: 52%;
  height: 86vh;
  display: inline-block;
  text-align: right;
  padding: 25px;
  margin: 2% 24% ;

}
.seven img{
  width: 100%;
  height: 50vh;
  margin-top: 25px;
  padding: 10px 10px;



}
.seven div a{
  text-decoration: none;
  font-size: 2em;
 text-align: right;
  color: black;
  padding: 10px 10px;


}
.seven div p{
  font-size: 0.6em;
  padding: 10px 10px;
  color: rgb(150, 148, 148);

}




footer {
  background: rgb(15, 15, 37);
  text-align: right;
  margin-top: 30px;
  padding: 10px;
  width: 100%;

}
footer li{
  display: inline-block;
}
footer li a{
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  margin: 15px;
}

footer li a:hover{
 border: 5px solid white;
 color: darkblue;
 background: white;
 border-radius: 15px;
 transition: 0.5s;
}
header{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: darkblue;
    color: white;
    padding-right: 10%;
    padding-left: 10%;
    position: static;
    top: 0%;
}