{% extends 'base.html' %}
{%block content%}

<h1 style="text-align: center">جدید ترین مقالات درج شده</h1>
{% for article in articles %}
        <section class="one">
            <div>
                <!-- href zir slug ro az  article migire va mide be detail dar views.py -->
                <a href="{% url 'articles:detail' slug=article.slug %}"> {{article.title}} </a>
            </div>
            <div>
                <img src="{{article.image.url}}" alt="">
            </div>
            <div>
                <p style="font-size: 10px"> {{article.author.username}} نوشته شده توسط  </p>
                <p class="short_body"> {{article.short_body}} </p>
                <p style="font-size: 10px"> {{article.date}} </p>
            </div>
        </section>
{%endfor%}
<!--
    <h1>this is list of my article</h1>

     baraye gereftan etelat maghalat az database az code haye zir komak migirim
    {% for article in articles %}
    <h2><a href="">{{article.title}}</a></h2>
    <p>{{article.short_body}}</p>
    <p>{{article.date}}</p>
    {% endfor %}

  </body>
</html>
-->
{%endblock%}}