<!DOCTYPE html>
{% load static %}
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'mystyle.css '%}">
    <title>Document</title>
    <script src="{% static 'veblog.js' %}" defer></script>
</head>
<body>
    <section class="">
        <section class="home1">
            <div class="logo">
                <img src="/static/1641017142398.png" alt="">
            </div>
        <div>
            <div class="icon">
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="...جست و جو کنید" name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="join">

                {% if user.is_authenticated %}
                    <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                        {% csrf_token %}
                        <button style="margin-top: -60px;float: left;" type="submit">خروج از سایت</button>
                    </form>
                {% else %}
                <a href="{% url 'accounts:login' %}" class="vorod">ورود</a>
                <a href="{% url 'accounts:signup' %}" class="vorod">ثبت نام</a>
                {% endif %}

            </div>
        </div>
        </section>
        <header>
            <nav>

                <a href="/about">درباره ی ما</a>
                <a href="{% url 'articles:create' %}">درج مقاله جدید</a>
                <a href="/articels">مقالات</a>
                <a href="/">صفحه اصلی</a>

            </nav>
        </header>

    </section>

     {% block content %}
     {% endblock %}

  <footer >
    <ul >
        <li>
            <a href=""> راه ارتباطی  </a>
        </li>
        <li>
            <a href="panel3.html">درباره ی ما</a>
        </li>
        <li>
            <a href="jadid.html "> جدیدترین پست ها </a>
        </li>
        <li>
            <a href="veblog.html">  صفحه ی اصلی  </a>
        </li>
    </ul>

  </footer>




</body>
</html>