{% extends 'base.html' %}
{%block content%}
<h1>مطالب انتخابی برای شما</h1>

<div class="slideshow">
    <div class="myslides fade">
        <div class="numbertext">1 / 10</div>
        <div>
            <img src="static/images/aks.jpeg" alt="">
        </div>
         <div>
             <a href="" class="link">فوبیایdd گربه ای</a>
             <p class="text"></p>
         </div>

    </div>


        <div class="myslides fade">
            <div class="numbertext">2 / 10</div>
            <div>
                <img src="static/images/aks1.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">پنج راه برای افزایش آگاهی از برند با سئو</a>
                 <p class="text"></p>
             </div>

    </div>
>
        <div class="myslides fade">
            <div class="numbertext">3 / 10</div>
            <div>
                <img src="static/images/aks2.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link"> نمونه کاربردی از علم داده در بازاریابی </a>
                 <p class="text"></p>
             </div>

    </div>

        <div class="myslides fade">
            <div class="numbertext">4 / 10</div>
            <div>
                <img src="static/images/aks3.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">حس</a>
                 <p class="text"></p>
             </div>

    </div>


        <div class="myslides fade">
            <div class="numbertext">5 / 10</div>
            <div>
                <img src="static/images/aks4.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">تولید محتوا از توهم تا واقعیت</a>
                 <p class="text"></p>
             </div>

    </div>
        <div class="myslides fade">
            <div class="numbertext">6 / 10</div>
            <div>
                <img src="static/images/aks5.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">....امشب کنار غزل های من بخواب</a>
                 <p class="text"></p>
             </div>

    </div>

        <div class="myslides fade">
            <div class="numbertext">7 / 10</div>
            <div>
                <img src="static/images/aks6.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link"> ناجی بودن یا کمک کردن؛ مسا‌له این است </a>
                 <p class="text"></p>
             </div>

    </div>

        <div class="myslides fade">
            <div class="numbertext">8 / 10</div>
            <div>
                <img src="static/images/aks7.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">!عاشقی یعنی حال خوش؟</a>
                 <p class="text"></p>
             </div>

    </div>

        <div class="myslides fade">
            <div class="numbertext">9 / 10</div>
            <div>
                <img src="static/images/aks8.jpeg" alt="">
            </div>
             <div>
                 <a href="" class="link">صفر تا صد کمدین شدن</a>
                 <p class="text"></p>
             </div>

    </div>

        <div class="myslides fade">
            <div class="numbertext">10 / 10</div>
            <div>
                <img src="static/images/aks9.jpeg" alt="">
            </div>
             <div>
                 <a href="sixkolah.html" class="link">شش کلاه تفکر</a>
                 <p class="text"></p>
             </div>

    </div>
</div>
<br>

<div class="noghte">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<section class="one">
    <div>
        <a href="sixkolah.html">شش کلاه تفکر</a>
    </div>
    <div>
        <img src="static/images/aks9.jpeg" alt="">
    </div>
    <div>
        <a href="sixkolah.html"><p> ..... تکنیک شش کلاه تفکر </p></a>
    </div>
</section>

<section class="three">
    <div>
        <a href="">  صفر تا صد کمدین شدن</a>
    </div>
    <div>
        <img src="static/images/aks8.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> .....بهترین راه برای کمدین شدن و کسب مهارت لازم   </p></a>
    </div>
</section>

<section class="four">
    <div>
        <a href="">  pygameآموزش نگاتیو کردن عکس با استفاده از   </a>
    </div>
    <div>
        <img src="static/images/aks10.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> ..... قبلا که دنیای دیجیتال جهان را فرا نگرفته بود ، عکاسی عالمی داشت انصافا! یکی از تفریحات  </p></a>
    </div>
</section>

<section class="five">
    <div>
        <a href="">   !! آینده طلایی در دستان اتریوم  </a>
    </div>
    <div>
        <img src="static/images/aks11.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> ..... اگر به تازگی شروع به سرمایه گذاری در دنیای ارزهای دیجیتال کرده‌اید، ممکن است این سوال   </p></a>
    </div>
</section>

<section class="six">
    <div>
        <a href=""> تاریخچه مدیریت دانش </a>
    </div>
    <div>
        <img src="static/images/aks12.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> .....  برای اینکه واقعا مدیریت دانش را درک کنید، باید یک مسیر طولانی را   </p></a>
    </div>
</section>

<section class="seven">
    <div>
        <a href="">   اهداف کوتاه مدت و داشتن زندگی موفق  </a>
    </div>
    <div>
        <img src="static/images/aks13.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> ..... تغییر بزرگ زمانی در زندگی شما رخ می دهد که با امید </p></a>
    </div>
</section>

<section class="nine">
    <div>
        <a href="">  استارتاپ ویزای کانادا - ایده  </a>
    </div>
    <div>
        <img src="static/images/aks14.jpeg" alt="">
    </div>
    <div>
        <a href=""><p> ..... نوشتن از استارتاپ ویزای کانادا در روزهایی که در جای‌جای ایران و به خصوص در  </p></a>
    </div>
</section>
{% endblock %}









